apiVersion: v1
kind: Service
metadata:
  name: {{ include "cf-sql-server.fullname" . }}
  labels:
    {{- include "cf-sql-server.labels" . | nindent 4 }}
spec:
  type: '{{ .Values.service.type }}'
  externalName: '{{ .Values.service.externalName }}'
  ports:
    - port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.targetPort }}
      protocol: {{ .Values.service.protocol }}
      name: {{ .Values.service.portName }}
