apiVersion: v2
name: 'cf-deployment-umbrella'
description: Connected Facilities http echo debug utility
keywords:
  - 'connected-facilities'
  - 'http-echo-debug-front-end'
type: application
home: ''  # The URL of this projects home page (optional)
sources: []  # A list of URLs to source code for this project (optional)
maintainers:
  - name: 'Paul Charlton'
    email: 'techguru@byiq.com'
    url: 'https://www.gitlab.com/techguru'
icon: ''
deprecated: false

dependencies: # A list of the chart requirements (optional)
  - name: 'cf-react-app-docker'
    version: '0.1.2'
    repository: 'file://../cf-react-app-docker'
    condition: 'cf-react-app-docker.enabled'
    tags:
      - 'cf-front-end'
    enabled: true
    import-values: [] # (optional)
    alias: null
  - name: 'cf-self-healing-app-docker'
    version: '0.1.2'
    repository: 'file://../cf-self-healing-app-docker'
    condition: 'cf-self-healing-app-docker.enabled'
    tags:
      - 'cf-front-end'
    enabled: true
    import-values: [] # (optional)
    alias: null
  - name: 'http-https-echo'
    version: '0.1.2'
    repository: 'file://../http-https-echo'
    condition: 'cf-http-https-echo.enabled'
    tags:
      - 'cf-dev-debug'
    enabled: true
    import-values: [] # (optional)
    alias: 'cf-http-https-echo'
  - name: 'cf-admin-web-api-docker'
    version: '0.1.2-developer'
    repository: 'file://../cf-admin-web-api-docker'
    condition: 'cf-admin-web-api-docker.enabled'
    tags:
      - 'cf-backend-api'
    enabled: true
    import-values: [] # (optional)
    alias: null
  - name: 'cf-atrius-objects-api-docker'
    version: '0.1.4-developer'
    repository: 'file://../cf-atrius-objects-api-docker'
    condition: 'cf-atrius-objects-api-docker.enabled'
    tags:
      - 'cf-backend-api'
    enabled: true
    import-values: [] # (optional)
    alias: null
  - name: 'cf-authz-web-api-docker'
    version: '0.1.2-developer'
    repository: 'file://../cf-authz-web-api-docker'
    condition: 'cf-authz-web-api-docker.enabled'
    tags:
      - 'cf-backend-api'
    enabled: true
    import-values: [] # (optional)
    alias: null
  - name: 'cf-elm-web-api-docker'
    version: '0.1.2-developer'
    repository: 'file://../cf-elm-web-api-docker'
    condition: 'cf-elm-web-api-docker.enabled'
    tags:
      - 'cf-backend-api'
    enabled: true
    import-values: [] # (optional)
    alias: null
  - name: 'cf-network-view-web-api-docker'
    version: '0.1.2-developer'
    repository: 'file://../cf-network-view-web-api-docker'
    condition: 'cf-network-view-web-api-docker.enabled'
    tags:
      - 'cf-backend-api'
    enabled: true
    import-values: [] # (optional)
    alias: 'cf-health-web-api'
  - name: 'cf-network-view-web-api-docker'
    version: '0.1.2-developer'
    repository: 'file://../cf-network-view-web-api-docker'
    condition: 'cf-network-view-web-api-docker.enabled'
    tags:
      - 'cf-backend-api'
    enabled: true
    import-values: [] # (optional)
    alias: 'cf-ingest-web-api'
  - name: 'cf-oauth-proxy-docker'
    version: '0.1.0'
    repository: 'file://../cf-oauth-proxy-docker'
    condition: 'cf-oauth-proxy-docker.enabled'
    tags:
      - 'cf-backend-api'
    enabled: true
    import-values: [] # (optional)
    alias: null
  - name: 'cf-self-healing-api-docker'
    version: '0.1.1'
    repository: 'file://../cf-self-healing-api-docker'
    condition: 'cf-self-healing-api-docker.enabled'
    tags:
      - 'cf-backend-api'
    enabled: true
    import-values: [] # (optional)
    alias: null
  - name: 'nginx-ingress'
    version: '1.33.5'
    repository: 'https://kubernetes-charts.storage.googleapis.com'
    condition: 'cf-nginx-ingress.enabled'
    tags:
      - 'cf-ingress'
    enabled: true
    import-values: [] # (optional)
    alias: 'cf-inginx-ingress'
  - name: 'mssql-linux'
    version: '0.11.1'
    repository: 'https://kubernetes-charts.storage.googleapis.com'
    condition: 'cf-mssql.enabled'
    tags:
      - 'cf-mssql'
    enabled: true
    import-values: [] # (optional)
    alias: 'cf-mssql-linux'
  - name: 'mssql-linux'
    version: '0.11.1'
    repository: 'https://kubernetes-charts.storage.googleapis.com'
    condition: 'cf-mssql-atrius.enabled'
    tags:
      - 'cf-mssql-atrius'
    enabled: true
    import-values: [] # (optional)
    alias: 'cf-mssql-atrius'
  - name: 'cf-sql-server'
    version: '0.1.0'
    repository: 'file://../cf-sql-server'
    condition: 'cf-sql-server.enabled'
    tags:
      - 'cf-sql-server'
    enabled: true
    import-values: [] # (optional)
    alias: 'cf-sql-server'
  - name: 'cf-sql-server'
    version: '0.1.0'
    repository: 'file://../cf-sql-server'
    condition: 'cf-sql-server-atrius.enabled'
    tags:
      - 'cf-sql-server'
    enabled: true
    import-values: [] # (optional)
    alias: 'cf-sql-server-atrius'

# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application.
appVersion: 'r0.0.18-IndividualCI.20200312.4.RC'

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
version: 0.1.2
